inventory/src/main/avro/InventoryCapability.avdl

@namespace("com.x.inventory.v1")
@status("Working Draft")
protocol InventoryCapability 
{
	import idl "com.x.core.v1.Error.avdl";

	record StockItem 
	{
		string sku;
		int quantity;  // note: quantity is a high consistency field due to serialization issues.
		string locationName; // reference to location based on unique name
	}

	record InventoryLookupError
	{
		union{null,string} sku;
		array<com.x.core.v1.Error> errors;
	}

    record InventoryError
	{
		union{null,StockItem} stockItem;
		array<com.x.core.v1.Error> errors;
	}
 
	@topic("/com.x.inventory.v1/StockItemLookup/LookupStockItem")
	@version("1.0.0")
	record LookupStockItem
	{
		array<string> skus;
	}
 
	@topic("/com.x.inventory.v1/StockItemLookup/LookupStockItemSucceeded")
	@version("1.0.0")
	record LookupStockItemSucceeded
	{
		array<StockItem> stockItems;
	}
	
	@topic("/com.x.inventory.v1/StockItemLookup/LookupStockItemFailed")
	@version("1.0.0")
	record LookupStockItemFailed
	{
		array<InventoryLookupError> errors;
	}
 
    @topic("/com.x.inventory.v1/StockItemUpdate/UpdateStockItem")
	@version("1.0.0")
	record UpdateStockItem
	{
		array<StockItem> stockItems;
	}
 
	@topic("/com.x.inventory.v1/StockItemUpdate/UpdateStockItemSucceeded")
	@version("1.0.0")
	record UpdateStockItemSucceeded
	{
		array<StockItem> stockItems;
	}
 
	@topic("/com.x.inventory.v1/StockItemUpdate/UpdateStockItemFailed")
	@version("1.0.0")
	record UpdateStockItemFailed
	{
		array<InventoryError> errors;
	}
	
	@topic("/com.x.inventory.v1/StockItemUpdate/StockItemUpdated")
	@version("1.0.0")
	record StockItemUpdated
	{
		array<StockItem> stockItems;
	}
 
	@topic("/com.x.inventory.v1/StockItemUpdate/OutOfStock")
	@version("1.0.0")
	record OutOfStock
	{
		StockItem stockItem;
	}
}
