metamodel/src/main/avro/UMMChoreography.avdl

@namespace("com.x.ocl.umm")
protocol BusinessChoreography {
	import idl "UMMRequirements.avdl";
	
	enum RoleType {
		AGENT,
		CAPABILITY //a software component connected to the bus
	}
	
	record CollaborationRole {
		string name;
		RoleType type;
	}
	
	@extends("com.x.ocl.umm.CollaborationRole")
	record TransactionRole {
		CollaborationRole _base;
	}
	
	@abstract("true")
	record Action {
		string topicName; //This action sends a message to this topic.
		boolean isAuthorizationRequired = true;
		boolean isNonRepudiationRequired = true;
		
		//Recipient of message must be able to parse it before timeTillReceiptIsAssumed
		boolean isIntelligibleCheckRequired;
	}
	
	@extends("com.x.ocl.umm.Action")
	record EventAction {
		Action _base;
	}
	
	@extends("com.x.ocl.umm.Action")
	record RequestAction {
		Action _base;
		
		//We go with a silent acknowledgement model
		long timeToAcknowledgeReceipt; //seconds
		long timeToAcknowledgeProcessing; //seconds
		
		long timeToRespond; //second
		int retryCount;
	}
	
	@extends("com.x.ocl.umm.Action")
	record ResponseAction {
		Action _base;
	}
	
	record FlowTransition {
		string condition; //ocl?
		string nextFlowElementName;
	}
	
	@abstract("true")
	record FlowElement {
		string name;
		string description;
		
		union{null,array<FlowTransition>} next = null;
	}
	
	@extends("com.x.ocl.umm.FlowElement")
	record SyncPoint {
		FlowElement _base;
	}
	
	@extends("com.x.ocl.umm.FlowElement")
	record StartPoint {
		FlowElement _base;
	}
	
	enum CollaborationState {
		SUCCESS,
		FAILURE
	}
	
	@extends("com.x.ocl.umm.FlowElement")
	record EndPoint {
		FlowElement _base;
		CollaborationState state;
	}
	
	@extends("com.x.ocl.umm.FlowElement")
	record TransactionCall {
		FlowElement _base;
		
		/**
		 * BusinessProcess.name that is bound to a TransactionRole.name
		 */ 
		string initiatorName;
		string providerName;
		
		string transactionName;
	}
	
	enum TransactionPattern {
		INFO,
		NOTIFICATION,
		QUERY_RESPONSE,
		REQUEST_RESPONSE,
		REQUEST_CONFIRM,
		OFFER_ACCEPTANCE
	}
	
	record Transaction {
		string name;
		TransactionPattern pattern;
		
		TransactionRole initiator;
		TransactionRole provider;		
		
		union{EventAction,RequestAction} action;
		union{null,EventAction,ResponseAction} result = null;
		union{null,ResponseAction} exception = null;
	}
	
	@extends("com.x.ocl.umm.BusinessProcess")
	record Collaboration {
		BusinessProcess _base;
		
		string name;
		array<CollaborationRole> participants; //min of 2

		//Map of FlowElement.name to FlowElements
		map<union{StartPoint,SyncPoint,EndPoint,TransactionCall}> flow;
		string startPointName;
	}
}