common/src/main/avro/Contact.avdl

@namespace("com.x.ocl")

protocol Common {
	    import idl "EmbeddedObject.avdl";
	    import idl "Address.avdl";
	    import idl "Phone.avdl";
	    import idl "Name.avdl";
	    import idl "Email.avdl";
	
	
    
	record Contact{
		com.x.ocl.Name fullName;	   
        com.x.ocl.Address address;
		union {null, com.x.ocl.Phone} PrimaryPhone = null;
        union {null, com.x.ocl.Phone} SecondaryPhone = null;
		union {null, com.x.ocl.Email} emailAddress = null;   		
		union {null, map<com.x.ocl.EmbeddedObject>} extensions = null;
	}

}