inventory/src/main/avro/current/InventoryCapability.avdl

@namespace("com.x.inventory.v1")
 
protocol InventoryCapability 
{
    /**
     * Details of error in failed messages
     */
    record Error 
    {
        int code;
        union {null, string} message = null;
        union {null, array<string>} parameters = null;
    }
 
    // TODO: Model location (warehouse)
    record Location
    {
    }

    enum Condition
    {
        // TODO enumerated values of condition
    }

    record StockItem 
    {
        string id;
        string sku;
        string productId;
        int quantity;
        Condition condition;
        Location location;
    }
 
    enum Filter 
    {
    }
 
    record Query 
    {
    }
 
    /*-------------------------------------------------------------------
    /* Message definitions
    /*-------------------------------------------------------------------
    /**
     * Create stock item
     */
    @topic("/inventory/stockitem/create")
    @version("1.0.0")
    record CreateStockItem
    {
        array<StockItem> stockItems;
    }
 
    @topic("/inventory/stockitem/created")
    @version("1.0.0")
    record StockItemCreated
    {
        array<StockItem> stockItems;
    }
 
    @topic("/inventory/stockItem/createFailed")
    @version("1.0.0")
    record CreateStockItemFailed
    {
        array<StockItem> stockItems;
        array<Error> errors;
    }
 
    @topic("/inventory/stockItem/get")
    @version("1.0.0")
    record GetStockItem
    {
        array<string> stockItemIds;
        union {null, Filter} filter; 
        // TODO: locale
    }
 
    @topic("/inventory/stockItem/getSucceeded")
    @version("1.0.0")
    record GetStockItemSucceeded
    {
        array<StockItem> stockItems;
        union {null, Filter} filter; 
        // TODO: locale
    }
 
    @topic("/inventory/stockItem/getFailed")
    @version("1.0.0")
    record GetStockItemFailed
    {
        array<string> stockItemIds;
        union {null, Filter} filter; 
        // TODO: locale
        array<Error> errors;
    }
 
    // TODO: Search pattern based on report in paid search advertising
    @topic("/inventory/stockItem/search")
    @version("1.0.0")
    record SearchStockItem
    {
        Query query;
        Filter filter = FULL_DETAILS;
        // TODO: locale
    }
 
    @topic("/inventory/stockItem/searchSucceeded")
    @version("1.0.0")
    record SearchStockItemSucceeded
    {
        Query query;
        Filter filter = FULL_DETAILS;
        // TODO: locale
        union {null, array<StockItem>} stockItems;
    }
 
    @topic("/inventory/stockItem/searchFailed")
    @version("1.0.0")
    record SearchStockItemFailed
    {
        Query query;
        Filter filter = FULL_DETAILS;
        // TODO: locale
        array<Error> errors;
    }
 
    @topic("/inventory/stockItem/update")
    @version("1.0.0")
    record UpdateStockItem
    {
        StockItem stockItem;
    }
 
    @topic("/inventory/stockItem/updated")
    @version("1.0.0")
    record StockItemUpdated
    {
        StockItem stockItem;
    }
 
    @topic("/inventory/stockItem/updateFailed")
    @version("1.0.0")
    record UpdateStockItemFailed
    {
        StockItem stockItem;
        array<Error> errors;
    }
 
    @topic("/inventory/stockItem/delete")
    @version("1.0.0")
    record DeleteStockItem
    {
        StockItem stockItem;
    }
 
    @topic("/inventory/stockItem/deleted")
    @version("1.0.0")
    record StockItemDeleted
    {
        StockItem stockItem;
    }
 
    @topic("/inventory/stockItem/deleteFailed")
    @version("1.0.0")
    record DeleteStockItemFailed
    {
        StockItem stockItem;
        array<Error> errors;
    }

    @topic("/inventory/stockItem/outOfStock")
    @version("1.0.0")
    record OutOfStock
    {
        StockItem stockItem;
    }

}
