comparisonshoppingengine/src/main/avro/ComparisonShoppingEngine.avdl

@namespace("com.x.cse.v0")

/**
	The comparison shopping engine (CSE) protocol defines the schema for all
	the messages that are part of the CSE domain.
*/
protocol ComparisonShoppingEngine {
	import idl "Error.avdl";
	import idl "Offer.avdl";
	import idl "CurrencyAmount.avdl";

	enum ImagePurpose {
		Hero,
		Gallery,
		Thumbnail
	}
	
	enum AvailabilityType {
		InStock,
		AvailableForOrder,
		Unknown
	}
	
	enum ConditionType {
		New,
		Refurbished,
		VeryGood,
		Good,
		Used
	}
	
	enum ProductFeedType {
		Full,
		Incremental
	}
	
	enum ImageBackgroundType {
		HasBackground,
		NoBackground,
		Unknown
	}
	
	record ProductAttribute {
		string id;
		string label;
		string value;
	}
	
	record ProductImage {
		string imageUrl;
		ImagePurpose imagePurpose;
		ImageBackgroundType backgroundType;
	}
	
	record TaxRate {
		string country;
		string region;
		double rate;
		boolean taxShipping;
	}
	
	record Shipping {
	 	string country;
	 	string region;
	 	string service;
	 	com.x.ocl.CurrencyAmount price;
	 }

	
	record VariationValue {
		com.x.ocl.CurrencyAmount price;
		string sku;
		array<ProductImage> imageUrls;
		string value;
	}
	
	record Variation {
		string id;
		array<VariationValue> values;
	}
		record CseAccount {
		union{null, string} xId = null;   // ID provided by X.commerce
		union{null, string} cseAcccountId;
		union{null, long} authorizationExpiration = null;
		
	}
	
	@topic("/cse/account/delete")
	@version("1.0.0")
	record DeleteAccount {
	}

	@topic("/cse/account/deleted")
	@version("1.0.0")
	record AccountDeleted {
		string cseAccountId;
	}

	@topic("/cse/account/deleteFailed")
	@version("1.0.0")
	record DeleteAccountFailed {
		union{null, string} cseAccountId;
		array<com.x.ocl.Error> errors;
	}

	@topic("/cse/account/search")
	@version("1.0.0")
	record SearchAccount {
	}

	@topic("/cse/account/searchSucceeded")
	@version("1.0.0")
	record SearchAccountSucceeded {
		array<CseAccount> accounts;
	}

	@topic("/cse/account/searchFailed")
	@version("1.0.0")
	record SearchAccountFailed {
		array<com.x.ocl.Error> errors;
	}
	
	@extends("com.x.ocl.Offer")
	record CseOffer {
		com.x.ocl.Offer offer;
   		string title;
   		string description;
   		string manufacturer;
   		string mpn;
   		string gtin;
   		string brand;
   		string category;
   		union{null, string} xProductTypeId = null;  // Product type id as defined by the taxonomy manager.
   		array<string> productTypes;
   		array<ProductImage> images;
   		string link;
   		com.x.ocl.CurrencyAmount originalPrice;
   		AvailabilityType availability;
   		TaxRate taxRate;
   		Shipping shipping;
   		double shippingWeight;
   		array<ProductAttribute> attributes;
   		array<Variation> variations;
   		string offerId;
   		com.x.ocl.CurrencyAmount cpc;
	}
	
	@topic("/cse/offer/create")
	@version("1.0.0")
	record CreateOffer {
		array<com.x.ocl.Offer> offers; 
		string siteId;
	}
	
	@topic("/cse/offer/created")
	@version("1.0.0")
	record OfferCreated {
		array<com.x.ocl.Offer> offers;
	}

	@topic("/cse/offer/createFailed")
	@version("1.0.0")
	record CreateOfferFailed {
		array<com.x.ocl.Error> errors;
	}
	
}



