comparisonshoppingengine/src/main/avro/ComparisonShoppingEngineV0.avdl

@namespace("com.x.cse")

/**
	The comparison shopping engine (CSE) protocol defines the schema for all
	the messages that are part of the CSE domain.
*/
protocol ComparisonShoppingEngine {
	import idl "import/CurrencyAmount.avdl";

	enum ImagePurpose {
		Hero,
		Gallery,
		Thumbnail
	}
	
	enum AvailabilityType {
		InStock,
		AvailableForOrder,
		Unknown
	}
	
	enum ConditionType {
		New,
		Refurbished,
		VeryGood,
		Good,
		Used
	}
	
	enum ProductFeedType {
		Full,
		Incremental
	}
	
	record ProductAttribute {
		string id;
		string label;
		string value;
	}
	
	record ProductImage {
		string imageUrl;
		ImagePurpose imagePurpose;
		boolean hasBackground;
	}
	
	record TaxRate {
		string country;
		string region;
		double rate;
		boolean taxShipping;
	}
	
	record Shipping {
	 	string country;
	 	string region;
	 	string service;
	 	com.x.ocl.CurrencyAmount price;
	 }

	
	record VariationValue {
		com.x.ocl.CurrencyAmount price;
		string sku;
		array<ProductImage> imageUrls;
		string value;
	}
	
	record Variation {
		string id;
		array<VariationValue> values;
	}
		
	record ProductDetails {
   		string sku;
   		string title;
   		string description;
   		string manufacturer;
   		string MPN;
   		string GTIN;
   		string brand;
   		string category;
   		array<ProductImage> images;
   		string link;
   		ConditionType condition;
   		com.x.ocl.CurrencyAmount salePrice;
   		com.x.ocl.CurrencyAmount originalPrice;
   		AvailabilityType availability;
   		TaxRate taxRate;
   		Shipping shipping;
   		double shippingWeight;
   		array<ProductAttribute> attributes;
   		array<Variation> variations;
   		string offerId;
   		com.x.ocl.CurrencyAmount cpc;
	}
	
	@topic("/cse/offer/create, /cse/offer/created")
	record ProductFeed {
		array<ProductDetails> products;
		ProductFeedType productFeedType;
	}
}



