productinformationmanagement/src/main/avro/ProductInformationManagementCapability.avdl

@namespace("com.x.pim.v1")
 
protocol ProductInformationManagementCapability 
{
	import idl "CurrencyAmount.avdl";
	import idl "Error.avdl";
	import idl "Query.avdl";
	import idl "Locale.avdl";
	
    enum FilterType 
    {
        SUMMARY,
        FULL_DETAILS
    }
 
	record LocalizedMeasurement {
		union {null, com.x.ocl.Locale} locale = null;
		string name;
		string unit;
		string value;
	}
	
 	record LocalizedNameValue {
 		union {null, com.x.ocl.Locale} locale = null;
 		string name;
 		string value;
 	}
 	
 	record LocalizedString {
 		union {null, com.x.ocl.Locale} locale = null;
  		string stringValue;
 	}
 	
    record BooleanAttributeValue
    {
        boolean value;
        union {null, array<LocalizedString>} attributeName = null;
    }
 
 	record StringAttributeValue {
 		array<LocalizedNameValue> attributeNameValue;
 	}
 	
 	record MeasurementAttributeValue {
 		array<LocalizedMeasurement> localizedMeasurementValue;
 	}
 	
    record StringEnumerationAttributeValue
    {
    	// valueId is the id of the value defined in ProductTaxonomy StringEnumeration 
    	array<string> valueId;
        // this localized value will be populated by capability 
        union {null, map<StringAttributeValue>} attributeValues = null;
    }
 
    record ProductTypeStringAttributeValue
    {
    	// a string attribute value can optionally refer to 
    	// a predefined value in ProductTaxonomy, or it can be localized name/value pair 
        union {null, string} valueId = null;
        // this localized value can be populated by capability if valueId is present 
        // if valueId is not present, the localized values can be populated by requester 
        union {null, StringAttributeValue} attributeValue = null;
    }
 	
    record CustomAttributeValue {
 		string customAttributeId;
 		union {null, BooleanAttributeValue, StringAttributeValue, MeasurementAttributeValue} attributeValue = null;
    }
 	
    record ProductTypeAttributeValue
    {
    	// an attribute of a product type defined by producttaxonomy
        string productTypeAttributeId;
        union {ProductTypeStringAttributeValue, StringEnumerationAttributeValue, BooleanAttributeValue} value;
    }
 
    record ProductAttributeValue
    {
        union {ProductTypeAttributeValue, CustomAttributeValue} value;
    }
  
    record ProductImage
    {
        string url;
        // TODO: Other image attributes
    }

    //
    // Stock Keeping Unit
    //
    record SKU
    {
        // sku string for the SKU generated by capability
        union {null, string} sku = null;
        // sku provided by merchant
        union {null, string} merchantSKU = null;
        // ID of the product for this SKU 
        union {null, string} productId = null;
        // Manufacturer suggested retail price, override the field in Product
        union {null, com.x.ocl.CurrencyAmount} MSRP = null;
        // Minimal advertisement price, override the field in Product
        union {null, com.x.ocl.CurrencyAmount} MAP = null;
        // variation attributes, the list must match the variationAttributeIds in Product 
        union {null, array<ProductAttributeValue>} attributes = null;
    }

    //-------------------------------------------------------------------
    // TODO: Set of ProductAttributeValues
    record Product 
    {
        // product id 
        union {null, string} id = null;
        // ID of the product type 
        union {null, string} productTypeId = null;
        // Manufacturer suggested retail price
        union {null, com.x.ocl.CurrencyAmount} MSRP = null;
        // Minimal advertisement price
        union {null, com.x.ocl.CurrencyAmount} MAP = null;
        // product images 
        union {null, array<ProductImage>} images = null;
        // product attributes 
        union {null, array<ProductAttributeValue>} attributes = null;
        // defines the ids of variation variables 
        union {null, array<string>} variationAttributeIds = null;
	// list of associated SKUs
        union {null, array<SKU>} skuList = null;
    }

	enum ProductIdType {
		PRODUCT_ID,
		SKU
	}
	
	record ProductIdentifier {
		string value;
		ProductIdType type;
	}
	

    // Message definitions
    //-------------------------------------------------------------------
    //
    // Create products
    //
    @topic("/pim/product/create")
    @version("1.0.0")
    record CreateProduct
    {
        array<Product> products;
    }
 
    @topic("/pim/product/created")
    @version("1.0.0")
    record ProductCreated
    {
        array<Product> products;
    }
 
    @topic("/pim/product/createFailed")
    @version("1.0.0")
    record CreateProductFailed
    {
        array<Product> products;
        array<com.x.ocl.Error> errors;
    }
 
    //
    // Create SKUs
    //
    @topic("/pim/sku/create")
    @version("1.0.0")
    record CreateSKU
    {
        array<SKU> skus;
    }
 
    @topic("/pim/sku/created")
    @version("1.0.0")
    record SKUCreated
    {
        array<SKU> skus;
    }
 
    @topic("/pim/sku/createFailed")
    @version("1.0.0")
    record CreateSKUFailed
    {
        array<SKU> skus;
        array<com.x.ocl.Error> errors;
    }
 
    //
    // Get Products
    //
    @topic("/pim/product/get")
    @version("1.0.0")
    record GetProduct
    {
        array<ProductIdentifier> ids;
        union {null, FilterType} filter = null; 
        // The locale en_US will be the default if no locale is supplied in 
        // the message.
        union { null, array<com.x.ocl.Locale> } locales = null;
    }
 
    @topic("/pim/product/getSucceeded")
    @version("1.0.0")
    record GetProductSucceeded
    {
        array<Product> products;
        union {null, FilterType} filter = null; 
        // The locale en_US will be the default if no locale is supplied in 
        // the message.
        union { null, array<com.x.ocl.Locale> } locales = null;
    }
 
    @topic("/pim/product/getFailed")
    @version("1.0.0")
    record GetProductFailed
    {
        array<ProductIdentifier> ids;
        union {null, FilterType} filter = null; 
        // The locale en_US will be the default if no locale is supplied in 
        // the message.
        union { null, array<com.x.ocl.Locale> } locales = null;
        array<com.x.ocl.Error> errors;
    }
 
    // TODO: Use Query pattern
    @topic("/pim/product/search")
    @version("1.0.0")
    record SearchProduct
    {
        com.x.ocl.Query query;
        // The locale en_US will be the default if no locale is supplied in 
        // the message.
        union { null, array<com.x.ocl.Locale> } locales = null;
    }
 
    @topic("/pim/product/searchSucceeded")
    @version("1.0.0")
    record SearchProductSucceeded
    {
        com.x.ocl.Query query;
        // The locale en_US will be the default if no locale is supplied in 
        // the message.
        union { null, array<com.x.ocl.Locale> } locales = null;
        com.x.ocl.QueryResult queryResult;
    }
 
    @topic("/pim/product/searchFailed")
    @version("1.0.0")
    record SearchProductFailed
    {
        com.x.ocl.Query query;
        // The locale en_US will be the default if no locale is supplied in 
        // the message.
        union { null, array<com.x.ocl.Locale> } locales = null;
        array<com.x.ocl.Error> errors;
    }
 
    // Update Product //
    @topic("/pim/product/update")
    @version("1.0.0")
    record UpdateProduct
    {
        Product product;
    }
 
    @topic("/pim/product/updated")
    @version("1.0.0")
    record ProductUpdated
    {
        Product product;
    }
 
    @topic("/pim/product/updateFailed")
    @version("1.0.0")
    record UpdateProductFailed
    {
        Product product;
        array<com.x.ocl.Error> errors;
    }
 
    // Update SKU 
    @topic("/pim/sku/update")
    @version("1.0.0")
    record UpdateSKU
    {
        SKU sku;
    }
 
    @topic("/pim/sku/updated")
    @version("1.0.0")
    record SKUUpdated
    {
        SKU sku;
    }
 
    @topic("/pim/sku/updateFailed")
    @version("1.0.0")
    record UpdateSKUFailed
    {
        SKU sku;
        array<com.x.ocl.Error> errors;
    }
 
    // Delete Product 
    @topic("/pim/product/delete")
    @version("1.0.0")
    record DeleteProduct
    {
        Product product;
    }
 
    @topic("/pim/product/deleted")
    @version("1.0.0")
    record ProductDeleted
    {
        Product product;
    }
 
    @topic("/pim/product/deleteFailed")
    @version("1.0.0")
    record DeleteProductFailed
    {
        Product product;
        array<com.x.ocl.Error> errors;
    }

    // Delete SKU 
    @topic("/pim/sku/delete")
    @version("1.0.0")
    record DeleteSKU
    {
        SKU sku;
    }
 
    @topic("/pim/sku/deleted")
    @version("1.0.0")
    record SKUDeleted
    {
        SKU sku;
    }
 
    @topic("/pim/sku/deleteFailed")
    @version("1.0.0")
    record DeleteSKUFailed
    {
        SKU sku;
        array<com.x.ocl.Error> errors;
    }
}
