productinformationmanagement/src/main/avro/current/ProductInformationManagementCapability.avdl

@namespace("com.x.productinformationmanagement.v1")
 
protocol ProductInformationManagementCapability 
{

    /** This record is used to return error information */
    record Error
    {
        /** Numeric value that indicates the type of error */
        string code;
 
        /**  Key whose value is a human displayable version of this error */
        union {null, string} message = null;
 
        /** 
         * Parameters for the message. Parameter place holders identified 
         * using the format in java.text.MessageFormat. The key of the map is
         * the placeholder string, and the value is the string that replaces it. 
         */
        union {null, map<string>} parameters = null;
    }

    record BooleanAttributeValue
    {
        boolean value;
    }
 
    record StringEnumerationAttributeValue
    {
        string enumerationIndex;
    }
 
    record StringAttributeValue
    {
        string value;
    }
 
    record ProductAttributeValue
    {
        String attributeId;
        union {StringAttributeValue, StringEnumerationAttributeValue, BooleanAttributeValue};
    }
 
    enum ProductFilter 
    {
        SUMMARY,
        FULL_DETAILS
    }
 
    enum SKUFilter 
    {
        SUMMARY,
        FULL_DETAILS
    }
 
    // TODO: Query pattern from paid search advertising
    record Query 
    {
        TBD
    }
 
    record ProductImage
    {
        string url;
        // TODO: Other image attributes
    }

    // TODO: Set of ProductAttributeValues
    record Product 
    {
        /** product id */
        union {null, string} id;
        /** ID of the product type */
        union {null, string} productTypeId;
        /** product images */
        union {null, array<ProductImage> images = null;
        /** product attributes */
        union {null, array<ProductAttributeValue>} attributes;
    }

    enum Condition
    {
        // TODO enumerated values of condition
    }

    record StockKeepingUnit
    {
        /** ID for the SKU generated by X */
        union {null, string} skuId;
        /** ID of the product for this SKU */
        union {null, string} productId;
        /** ID for the SKU provided by merchant  */
        union {null, string} skuMerchantId;
        /** variation attributes */
        union {null, array<ProductAttributeValue>} attributes;
    }

    /*-------------------------------------------------------------------
    /* Message definitions
    /*-------------------------------------------------------------------
    /**
     * Create products
     */
    @topic("/productinformationmanagement/product/create")
    @version("1.0.0")
    record CreateProduct
    {
        array<Product> products;
    }
 
    @topic("/productinformationmanagement/product/created")
    @version("1.0.0")
    record ProductCreated
    {
        array<Product> products;
    }
 
    @topic("/productinformationmanagement/product/createFailed")
    @version("1.0.0")
    record CreateProductFailed
    {
        array<Product> products;
        array<Error> errors;
    }
 
    /**
     * Create SKUs
     */
    @topic("/productinformationmanagement/sku/create")
    @version("1.0.0")
    record CreateSKU
    {
        array<SKU> skus;
    }
 
    @topic("/productinformationmanagement/SKU/created")
    @version("1.0.0")
    record SKUCreated
    {
        array<SKU> skus;
    }
 
    @topic("/productinformationmanagement/sku/createFailed")
    @version("1.0.0")
    record CreateSKUFailed
    {
        array<SKU> skus;
        array<Error> errors;
    }
 
    /**
     * Get Products
     */
    @topic("/productinformationmanagement/product/get")
    @version("1.0.0")
    record GetProduct
    {
        array<string> productIds;
        union {null, ProductFilter} filter; 
        // TODO: locale
    }
 
    @topic("/productinformationmanagement/product/getSucceeded")
    @version("1.0.0")
    record GetProductSucceeded
    {
        array<Product> products;
        union {null, ProductFilter} filter; 
        // TODO: locale
    }
 
    @topic("/productinformationmanagement/product/getFailed")
    @version("1.0.0")
    record GetProductFailed
    {
        array<string> productIds;
        union {null, ProductFilter} filter; 
        // TODO: locale
        array<Error> errors;
    }
 
    /**
     * Get SKUs
     */
    @topic("/productinformationmanagement/sku/get")
    @version("1.0.0")
    record GetSKU
    {
        array<string> skuIds;
        union {null, SKUFilter} filter; 
        // TODO: locale
    }
 
    @topic("/productinformationmanagement/sku/getSucceeded")
    @version("1.0.0")
    record GetSKUSucceeded
    {
        array<SKU> skus;
        union {null, SKUFilter} filter; 
        // TODO: locale
    }
 
    @topic("/productinformationmanagement/SKU/getFailed")
    @version("1.0.0")
    record GetSKUFailed
    {
        array<string> skuIDs;
        union {null, SKUFilter} filter; 
        // TODO: locale
        array<Error> errors;
    }
 
    // TODO: Use Query pattern
    @topic("/productinformationmanagement/product/search")
    @version("1.0.0")
    record SearchProduct
    {
        Query query;
        // TODO: locale
    }
 
    @topic("/productinformationmanagement/product/searchSucceeded")
    @version("1.0.0")
    record SearchProductSucceeded
    {
        Query query;
        // TODO: locale
        QueryResult queryResult;
    }
 
    @topic("/productinformationmanagement/product/searchFailed")
    @version("1.0.0")
    record SearchProductFailed
    {
        Query query;
        // TODO: locale
        array<Error> errors;
    }
 
    // TODO: Use Query pattern
    @topic("/productinformationmanagement/sku/search")
    @version("1.0.0")
    record SearchSKU
    {
        Query query;
        // TODO: locale
    }
 
    @topic("/productinformationmanagement/sku/searchSucceeded")
    @version("1.0.0")
    record SearchSKUSucceeded
    {
        Query query;
        // TODO: locale
        QueryResult queryResult;
    }
 
    @topic("/productinformationmanagement/product/searchFailed")
    @version("1.0.0")
    record SearchProductFailed
    {
        Query query;
        // TODO: locale
        array<Error> errors;
    }
 
    /** Update Product */
    @topic("/productinformationmanagement/product/update")
    @version("1.0.0")
    record UpdateProduct
    {
        Product product;
    }
 
    @topic("/productinformationmanagement/product/updated")
    @version("1.0.0")
    record ProductUpdated
    {
        Product product;
    }
 
    @topic("/productinformationmanagement/product/updateFailed")
    @version("1.0.0")
    record UpdateProductFailed
    {
        Product product;
        array<Error> errors;
    }
 
    /** Update SKU */
    @topic("/productinformationmanagement/sku/update")
    @version("1.0.0")
    record UpdateSKU
    {
        SKU sku;
    }
 
    @topic("/productinformationmanagement/sku/updated")
    @version("1.0.0")
    record SKUUpdated
    {
        SKU sku;
    }
 
    @topic("/productinformationmanagement/sku/updateFailed")
    @version("1.0.0")
    record UpdateSKUFailed
    {
        SKU sku;
        array<Error> errors;
    }
 
    /** Delete Product */
    @topic("/productinformationmanagement/product/delete")
    @version("1.0.0")
    record DeleteProduct
    {
        Product product;
    }
 
    @topic("/productinformationmanagement/product/deleted")
    @version("1.0.0")
    record ProductDeleted
    {
        Product product;
    }
 
    @topic("/productinformationmanagement/product/deleteFailed")
    @version("1.0.0")
    record DeleteProductFailed
    {
        Product product;
        array<Error> errors;
    }

    /** Delete SKU */
    @topic("/productinformationmanagement/sku/delete")
    @version("1.0.0")
    record DeleteSKU
    {
        SKU sku;
    }
 
    @topic("/productinformationmanagement/sku/deleted")
    @version("1.0.0")
    record SKUDeleted
    {
        SKU sku;
    }
 
    @topic("/productinformationmanagement/sku/deleteFailed")
    @version("1.0.0")
    record DeleteSKUFailed
    {
        SKU sku;
        array<Error> errors;
    }
}
}
