ordermanagement/src/main/avro/OrderManagement.avdl

@namespace("com.x.ordermanagement.v1")

/**
	The order management protocol defines the schema for all
	the messages that are part of the order management domain.
*/
protocol OrderManagement {
	import idl "CurrencyAmount.avdl";
	import idl "DateRange.avdl";
	import idl "Order.avdl";
	import idl "Query.avdl";
	import idl "Error.avdl";
	
	record OrderShipmentUpdate {
		string shipmentId;
		array<com.x.ocl.TrackingDetail> trackingDetails;
	}

	record OrderUpdate {
		string channelOrderId;
		union{null,boolean} processed = null;
		union{null,OrderShipmentUpdate} orderShipmentUpdate = null;
	}

	record OrderUpdateError {
		OrderUpdate orderUpdate;
		array<com.x.ocl.Error> errors;
	}

	//TODO: ask Tod how he think this would actually works??
	@topic("/order/payment/captured")
	record PaymentTransaction {
		string paymentType;
		string paymentTypeId;
		string paymentReferenceNumber;
		long transactionDate;
		string transactionStatus;
	}
	
	enum TaxabilityType {
		Taxable,
		NonTaxable,
		Exempt,
		Deferred
	}

	//TODO: ask Tod how he think this would actually works??
	@topic("/order/tax/calculated")
	record Tax {
		TaxabilityType taxability;
		string taxType;
		com.x.ocl.CurrencyAmount taxableAmount;
		com.x.ocl.CurrencyAmount calculatedTax;
		double effectiveRate;
	}

	/*
	@topic("/order/create, /order/created, /order/update, /order/updated, /order/shipped")
	*/

	//TODO: ask Tod how he think this would actually works??
	@topic("/order/cancel")
	record OrderCancel {
		array<string> orderIds;
	}

	//TODO: ask Tod what the heck this is??
	@topic ("/order/inventoryUpdated")
	record OrderInventoryChanged {
		string productId;
		int change;
	}
	@topic("/order/search")
	@version("1.0.0")
	record SearchOrder {
		union{null,com.x.ocl.Query} query = null;
	}

	@topic("/order/searchSucceeded")
	@version("1.0.0")
	record SearchOrdersSucceeded {
		array<com.x.ocl.Order> orders;
		union{null,com.x.ocl.Query} query = null;
	}

	@topic("/salesChannel/order/searchFailed")
	@version("1.0.0")
	record SearchOrderFailed {
		union{null,com.x.ocl.Query} query = null;
	}

	@topic("/salesChannel/order/updateShippingInfo")
	@version("1.0.0")
	record UpdateOrder {
		array<OrderUpdate> updates;
		union{null,string} accountId = null;
	}

	@topic("/salesChannel/order/updated")
	@version("1.0.0")
	record OrderUpdated {
		//TODO: change this to be more specific to updating shipping info
		array<OrderUpdate> updates;
		union{null,string} accountId = null;
	}

	@topic("/salesChannel/order/updateFailed")
	@version("1.0.0")
	record UpdateOrderFailed {
		array<OrderUpdateError> errors;
		union{null,string} accountId = null;
	}
}



