customer/src/main/avro/Customer.avdl

@namespace("com.x.customer.v0")

/**
		The customer protocol defines the schema for all messages that are part of the customer domain.
*/
protocol Customer {
	import idl "Contact.avdl";
	import idl "Name.avdl";
	import idl "Error.avdl";
	import idl "CurrencyAmount.avdl";
	import idl "Query.avdl";  

	enum Gender {
		Male,
		Female,
		Unknown
	}
	
	enum ContactStatus {
		New,
		Warm,
		Active,
		Cold
	}

	@extends("com.x.ocl.Contact")
	record CRMContact{
		union {null, string} company;  
		boolean doNotCall;   
		boolean emailOptOut;
		Gender gender;
		
	
	    /** Date Time Format: ISO 8601 */
		string dateCreated;
		
	    /** Date Time Format: ISO 8601 */
		string dateUpdated;
			
	    /** Date Time Format: ISO 8601 */
		union{null, string} birthday = null;
		
		string sourceId;
		
		ContactStatus status; 
	 }

	record Customer {
	    /** null on create in the system of record, not null after created */
		union{null, string} customerId = null; 
		
		/** Optional - ID of the customer in the source system that is not the system of record */ 
		/** MAY BE REMOVED */
	    union{null, string} sourceCustomerId = null;  
	    
	    /** Date Time Format: ISO 8601 */
		string lastActivityDate;
		
		com.x.ocl.Contact primaryContact;
		array<com.x.ocl.Contact> additionalContacts;
	}
	
	@topic("/customer/create")
	@version("2.0.0")
	record CustomerCreate {
		Customer c;
	}
	
	@topic("/customer/created")
	@version("2.0.0")
	record CustomerCreated {
		Customer c;
	}
	
	@topic("/customer/createFailed")
    @version("2.0.0")
	record CustomerCreateFailure {
		Customer c;
		array<com.x.ocl.Error> errors;
	}
	
    @topic("/customer/update")
	@version("2.0.0")
	record CustomerUpdate {
		Customer c;
	}
	
	@topic("/customer/updated")
	@version("2.0.0")
	record CustomerUpdated {
		Customer c;
	}
	
	@topic("/customer/updateFailed")
    @version("1.0.0")
	record CustomerUpdateFailure {
		string customerId;
		array<com.x.ocl.Error> errors;
	}
	
    @topic("/customer/delete")
	@version("1.0.0")
	record CustomerDelete {
		string customerId;
	}
	
	@topic("/customer/deleted")
	@version("1.0.0")
	record CustomerDeleted {
		string customerId;
	}
	
	@topic("/customer/deleteFailed")
    @version("1.0.0")
	record CustomerDeleteFailure {
		string customerId;
		array<com.x.ocl.Error> errors;
	}
	
	@topic("/customer/activate")
	@version("1.0.0")
	record CustomerActivate {
		string customerId;
	}
	
	@topic("/customer/activated")
	@version("1.0.0")
	record CustomerActivated {
		string customerId;
	}
	
	@topic("/customer/activateFailed")
    @version("1.0.0")
	record CustomerActivateFailure {
		string customerId;
		array<com.x.ocl.Error> errors;
	}
	
    @topic("/customer/deactivate")
	@version("1.0.0")
	record CustomerDeactivate {
		string customerId;
	}
	
	@topic("/customer/deactivated")
	@version("1.0.0")
	record CustomerDeactivated {
		string customerId;
	}
	
	@topic("/customer/deactivateFailed")
    @version("1.0.0")
	record CustomerDeactivateFailure {
		string customerId;
		array<com.x.ocl.Error> errors;
	}
	
    @topic("/customer/search")
	@version("1.0.1")
	record SearchCustomer {
		com.x.ocl.Query query;
	}

	@topic("/customer/searchSucceeded")
	@version("1.0.1")
	record SearchCustomerSucceeded {
		array<com.x.ocl.QueryResult> customers;
		union{null,com.x.ocl.Query} query = null;
	}

	@topic("/customer/searchFailed")
	@version("1.0.1")
	record SearchCustomerFailed {
		union{null,com.x.ocl.Query} query = null;
		array<com.x.ocl.Error> errors;
	}

}
